# Sample-Fabric-Network-Kube

./: comandi-client  minikubeDown.sh  startMinikube.sh
chaincode_client/chaincode-java/: build.gradle
chaincode_client/chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransfer.java  GaraSmartContract.java
chaincode_client/chaincode-java/src/main/proto/: asset.proto
chaincode_client/chaincode-java_old/: Asset.java  build.gradle  dockerfile
chaincode_client/chaincode-java_old/src/main/proto/: asset.proto
chaincode_client/client/: comandi-client  pom.xml
chaincode_client/client/src/main/java/org/example/: BlockchainManager.java  Client.java  EnrollAdmin.java  GatewayManager.java  IdentityManager.java  RegisterUser.java  SmartContract.java  SmartContractInterface.java  WalletIdentityManager.java
chaincode_client/client_old/: dependency-reduced-pom.xml  pom.xml
chaincode_client/client_old/src/main/java/org/example/: Client.java  EnrollAdmin.java  IdentityManager.java
configFiles_kube/: cc-services.yaml  couchDB.yaml  fabric-ca.yaml  fabric-network.yaml  fabric-tlsca.yaml
crypto_material/ccaas/: connection.json  metadata.json
crypto_material/config_files/: config.yaml  configtx.yaml
database/: docker-compose.yaml
database/data/: _dbs.couch  _nodes.couch
database/data/shards/00000000-7fffffff/: wallet.1662652539.couch
database/data/shards/80000000-ffffffff/: wallet.1662652539.couch
database/etc/: docker.ini
database/kubeConfigFiles/: db-deployment.yaml  db-service.yaml
database/kubeConfigFiles_pvc/: db-claim1-persistentvolumeclaim.yaml  db-claim2-persistentvolumeclaim.yaml
monitoring/: cadvisor-daemonset.yaml  grafana-datasource.yaml  grafana.yaml  prometheus-configmap.yaml  prometheus-deployment.yml
script/: addNewChannel.sh  buildExternalCC.sh  chaincodePackagingInstallation.sh  peerJoinChannel.sh  registration-enrollment.sh  startCouchDBDatabase.sh  startExternalCC.sh  startMinikube.sh  startNet.sh  storePeerCert.sh
